user root;

daemon off;

worker_processes 2;

error_log /dev/stderr info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  access_log /dev/stdout;

  keepalive_timeout 65;

  include /etc/nginx/sites-enabled/*;
}
