[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php7.2-fpm]
command = /usr/sbin/php-fpm7.2 -F
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command = /usr/sbin/cron -f -L 15
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravellog]
command = /usr/bin/tail -f /var/www/storage/logs/laravel.log
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cronlog]
command = /usr/bin/tail -f /var/log/cron.log
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cacheclear]
command = /usr/bin/php /var/www/artisan config:cache
user = www-data
autostart = true
autorestart = false
